# java_android_web_app

./: me.xml  pom.xml
apptbook/: benlutz-converted.xml  myTextFile.xml  myXmlFile.xml  myfile.txt  myfile.xml  newFile.txt  pom.xml
apptbook-android/app/: build.gradle
apptbook-android/app/src/main/: AndroidManifest.xml
apptbook-android/app/src/main/assets/: README.txt
apptbook-android/app/src/main/res/layout/: activity_display.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
apptbook-android/app/src/main/res/menu/: menu_main.xml
apptbook-android/app/src/main/res/navigation/: nav_graph.xml
apptbook-android/app/src/main/res/values/: strings.xml
apptbook-android/gradle/: libs.versions.toml
apptbook-android/gradle/wrapper/: gradle-wrapper.properties
apptbook-web/: pom.xml
apptbook-web/src/it/java/edu/pdx/cs410J/benlutz/: AppointmentBookRestClientIT.java  IndexDotHtmlIT.java  Project4IT.java  Project5IT.java
apptbook-web/src/main/java/edu/pdx/cs410J/benlutz/: Appointment.java  AppointmentBook.java  AppointmentBookRestClient.java  AppointmentBookServlet.java  Messages.java  PrettyPrinter.java  Project4.java  Project5.java  TextDumper.java  TextParser.java  invalidDescriptionException.java  invalidOwnerException.java
apptbook-web/src/main/webapp/WEB-INF/: web.xml
apptbook/benlutz/: benlutz-converted.xml  benlutz.txt  benlutz.xml
koans/: pom.xml
koans/src/advanced/: AboutMocks.java
koans/src/beginner/: AboutCasting.java  AboutExceptions.java  AboutMethodPreference.java  AboutStrings.java
koans/src/java7/: AboutRequireNotNull.java
koans/src/java8/: AboutStreams.java
student/: pom.xml
(+69 files in other folders)
